# sharewithme

./: .gitignore  LICENSE  ShareWithMe.sln
SWM.Application/: EntityDto.cs  SWM.Application.csproj
SWM.Application/Accounts/: AccountDto.cs
SWM.Application/Files/: CreateDirectoryDto.cs  DeletedFileDto.cs  DirectoryDto.cs  FileDto.cs  MoveFileDto.cs  RenameDirectoryDto.cs  RestoreFileDto.cs  ShareFileDto.cs  SharedFileDto.cs  UploadFileDto.cs
SWM.Application/Users/: CreateUserDto.cs  LimitedUserDto.cs  ResetPasswordDto.cs  UpdateProfileImageDto.cs  UpdateUserDto.cs  UserDto.cs
SWM.Core/: Entity.cs  IUnitOfWork.cs  SWM.Core.csproj
SWM.Core/Accounts/: AccountEntity.cs  AccountManager.cs  AccountTypes.cs  IAccountManager.cs
SWM.Core/Files/: FileEntity.cs  FileEntityType.cs  FileManager.cs  IFileManager.cs
SWM.Core/Repositories/: IRepository.cs
SWM.Core/SharedFiles/: ISharedFileManager.cs  SharedFileEntity.cs  SharedFileManager.cs
SWM.Core/Users/: IUserManager.cs  User.cs  UserEntity.cs  UserManager.cs
SWM.EFCore/: SWM.EFCore.csproj  SWMDbContext.cs
SWM.EFCore/Migrations/: 20190608114703_Initial.Designer.cs  20190608114703_Initial.cs  20191017181948_initial.Designer.cs  20191017181948_initial.cs  SWMDbContextModelSnapshot.cs
SWM.EFCore/Repositories/: Repository.cs
SWM.EFCore/UnitOfWork/: UnitOfWork.cs
SWM.Helpers/: CoreException.cs  ExceptionFilter.cs  Extensions.cs  Logger.cs  SWM.Helpers.csproj
ShareWithMe/: .gitignore  Program.cs  ShareWithMe.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ShareWithMe/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ShareWithMe/ClientApp/src/: index.html  (+2 more)
ShareWithMe/Common/: AppConsts.cs  CustomMapper.cs  Dir.cs  Mapper.cs  MediaInfoDLL.cs  Password.cs
ShareWithMe/Controllers/: AuthController.cs  FilesController.cs  UserController.cs
ShareWithMe/Hubs/: IProgressHub.cs  ProgressHub.cs
ShareWithMe/Models/: AuthenticationModel.cs  ResponseModel.cs
ShareWithMe/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShareWithMe/Properties/: launchSettings.json
(+104 files in other folders)
