<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <Compile Remove="SharedFiles\**" />
    <EmbeddedResource Remove="Files\**" />
    <EmbeddedResource Remove="SharedFiles\**" />
    <None Remove="Files\**" />
    <None Remove="SharedFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWM.Helpers\SWM.Helpers.csproj" />
  </ItemGroup>

</Project>
